<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sum-bit">
    <a name="circuit" val="sum-bit"/>
    <a name="clabel" val="sum-bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <circ-port height="10" pin="530,240" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,40" width="8" x="76" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(80,110)" to="(270,110)"/>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(200,40)" to="(200,150)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(355,59)" name="Text">
      <a name="text" val="Sum-Bit Circuit"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate"/>
  </circuit>
  <circuit name="cout-bit">
    <a name="circuit" val="cout-bit"/>
    <a name="clabel" val="cout-bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="53" x="42" y="50"/>
      <circ-port height="10" pin="530,240" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,40" width="8" x="76" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(80,110)" to="(270,110)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(200,40)" to="(200,150)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(80,180)" to="(280,180)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <comp lib="6" loc="(355,59)" name="Text">
      <a name="text" val="Cout-Bit Circuit"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val="full-adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="32" y="50"/>
      <circ-port height="8" pin="150,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,40" width="8" x="76" y="46"/>
      <circ-port height="10" pin="160,210" width="10" x="55" y="75"/>
      <circ-port height="10" pin="240,210" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(160,160)" name="cout-bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,160)" name="sum-bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(355,58)" name="Text">
      <a name="text" val="Full Adder Circuit"/>
    </comp>
  </circuit>
  <circuit name="4bit-adder">
    <a name="circuit" val="4bit-adder"/>
    <a name="clabel" val="4bit-adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,140)" name="full-adder"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Ground"/>
    <comp loc="(340,140)" name="full-adder"/>
    <comp loc="(160,140)" name="full-adder"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(534,139)" name="Text">
      <a name="text" val="Ground"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(430,140)" name="full-adder"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,28)" name="Text">
      <a name="text" val="4-bit Adder Circuit"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="6" loc="(256,23)" name="Text">
      <a name="text" val="A + B = (+A) + (+B)"/>
    </comp>
    <comp lib="6" loc="(248,45)" name="Text">
      <a name="text" val="A - B = (+A) + (-B)"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit-add-sub">
    <a name="circuit" val="4bit-add-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(440,60)" to="(440,270)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(30,330)" to="(100,330)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(370,280)" name="full-adder"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2's Comp. Switch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,27)" name="Text">
      <a name="text" val="4-bit Adder Subtractor"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,280)" name="full-adder"/>
    <comp lib="6" loc="(564,341)" name="Text">
      <a name="text" val="but in this circuit is always positive."/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(491,147)" name="Text">
      <a name="text" val="2. Add 1"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(557,253)" name="Text">
      <a name="text" val="enter the positive value in circuit"/>
    </comp>
    <comp lib="6" loc="(504,123)" name="Text">
      <a name="text" val="1. Invert bits"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,280)" name="full-adder"/>
    <comp lib="6" loc="(508,233)" name="Text">
      <a name="text" val="- If &quot;A&quot; is negative,"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(572,213)" name="Text">
      <a name="text" val="- If &quot;A&quot; is positive, &quot;Switch&quot; should be 0."/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(541,195)" name="Text">
      <a name="text" val="&quot;A&quot; is signed binary number"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(524,99)" name="Text">
      <a name="text" val="two's complement:"/>
    </comp>
    <comp lib="6" loc="(530,272)" name="Text">
      <a name="text" val="then turn &quot;Switch&quot; to 1."/>
    </comp>
    <comp loc="(100,280)" name="full-adder"/>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(541,321)" name="Text">
      <a name="text" val="&quot;B&quot; is signed binary number,"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
