<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(40,110)" to="(40,210)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(90,50)" to="(90,220)"/>
    <wire from="(90,330)" to="(240,330)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(40,210)" to="(250,210)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(190,50)" to="(190,360)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(40,110)" to="(240,110)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="6" loc="(98,405)" name="Text">
      <a name="text" val="Harry Do"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
