<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,380)" to="(40,510)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(610,50)" to="(610,320)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(480,40)" to="(480,190)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(150,590)" to="(700,590)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(90,550)" to="(90,710)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(480,190)" to="(640,190)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(320,360)" to="(320,530)"/>
    <wire from="(1000,200)" to="(1000,360)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(90,550)" to="(170,550)"/>
    <wire from="(660,140)" to="(790,140)"/>
    <wire from="(40,510)" to="(180,510)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(40,140)" to="(170,140)"/>
    <wire from="(40,380)" to="(170,380)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(790,250)" to="(790,710)"/>
    <wire from="(150,400)" to="(150,530)"/>
    <wire from="(790,190)" to="(970,190)"/>
    <wire from="(90,420)" to="(90,550)"/>
    <wire from="(90,710)" to="(790,710)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(700,360)" to="(1000,360)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(700,360)" to="(700,590)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(530,250)" to="(790,250)"/>
    <wire from="(40,260)" to="(180,260)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(40,140)" to="(40,260)"/>
    <wire from="(40,260)" to="(40,380)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <comp lib="6" loc="(672,39)" name="Text">
      <a name="text" val="Next state "/>
    </comp>
    <comp lib="6" loc="(32,37)" name="Text">
      <a name="text" val="Harry Do"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(951,140)" name="Text">
      <a name="text" val="Current state"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="NOT Gate"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
