<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(370,700)" to="(690,700)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(380,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(370,700)" to="(370,780)"/>
    <wire from="(500,70)" to="(500,280)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(630,460)" to="(630,670)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(290,670)" to="(630,670)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(230,700)" to="(370,700)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(230,580)" to="(230,700)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(390,460)" to="(390,580)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(560,70)" to="(560,210)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,280)" to="(500,510)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(290,670)" to="(290,780)"/>
    <wire from="(690,450)" to="(690,700)"/>
    <wire from="(630,460)" to="(830,460)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(530,70)" to="(530,440)"/>
    <wire from="(690,210)" to="(690,450)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(690,450)" to="(830,450)"/>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="6" loc="(390,67)" name="Text">
      <a name="text" val="Next state"/>
    </comp>
    <comp lib="6" loc="(963,406)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(206,794)" name="Text">
      <a name="text" val="Current state"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(961,365)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(832,277)" name="Text">
      <a name="text" val="current state"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(962,385)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(960,346)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate"/>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,380)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="example2">
    <a name="circuit" val="example2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,720)" to="(350,720)"/>
    <wire from="(690,480)" to="(690,680)"/>
    <wire from="(290,720)" to="(290,790)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(730,650)" to="(850,650)"/>
    <wire from="(200,850)" to="(1090,850)"/>
    <wire from="(290,590)" to="(290,720)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(1140,260)" to="(1140,540)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(570,120)" to="(570,210)"/>
    <wire from="(690,260)" to="(690,480)"/>
    <wire from="(1100,260)" to="(1100,650)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(880,650)" to="(1090,650)"/>
    <wire from="(760,90)" to="(760,450)"/>
    <wire from="(260,280)" to="(260,570)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(290,790)" to="(960,790)"/>
    <wire from="(200,260)" to="(200,680)"/>
    <wire from="(200,680)" to="(200,850)"/>
    <wire from="(690,260)" to="(850,260)"/>
    <wire from="(690,480)" to="(850,480)"/>
    <wire from="(960,340)" to="(1180,340)"/>
    <wire from="(530,220)" to="(530,450)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(530,650)" to="(730,650)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(690,70)" to="(690,260)"/>
    <wire from="(730,90)" to="(730,650)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(260,570)" to="(260,820)"/>
    <wire from="(1180,260)" to="(1180,340)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(960,210)" to="(960,340)"/>
    <wire from="(960,340)" to="(960,790)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(530,450)" to="(760,450)"/>
    <wire from="(960,120)" to="(960,210)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(260,820)" to="(1010,820)"/>
    <wire from="(1010,540)" to="(1010,820)"/>
    <wire from="(1090,650)" to="(1090,850)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(690,680)" to="(860,680)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(620,210)" to="(790,210)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(200,680)" to="(360,680)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(290,300)" to="(290,590)"/>
    <wire from="(870,210)" to="(960,210)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(1010,540)" to="(1140,540)"/>
    <wire from="(570,120)" to="(960,120)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(790,90)" to="(790,210)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(870,450)" to="(1010,450)"/>
    <wire from="(760,450)" to="(840,450)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate"/>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="OR Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate"/>
    <comp lib="6" loc="(758,38)" name="Text">
      <a name="text" val="Next state"/>
    </comp>
    <comp lib="6" loc="(1131,202)" name="Text">
      <a name="text" val="Current state"/>
    </comp>
    <comp lib="4" loc="(880,650)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate"/>
  </circuit>
</project>
