<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOR Gate"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(562,56)" name="Text">
      <a name="text" val="SR latch"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOR Gate"/>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp loc="(480,200)" name="SR latch"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(299,63)" name="Text">
      <a name="text" val="D-LATCH"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="4 bit d-latch">
    <a name="circuit" val="4 bit d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(530,240)" to="(840,240)"/>
    <wire from="(530,150)" to="(900,150)"/>
    <wire from="(530,420)" to="(720,420)"/>
    <wire from="(530,320)" to="(780,320)"/>
    <wire from="(780,60)" to="(780,320)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(100,90)" to="(100,430)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(900,60)" to="(900,150)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(720,60)" to="(720,420)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(230,90)" to="(230,250)"/>
    <wire from="(100,430)" to="(500,430)"/>
    <wire from="(230,250)" to="(500,250)"/>
    <wire from="(170,90)" to="(170,330)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(170,330)" to="(500,330)"/>
    <wire from="(840,60)" to="(840,240)"/>
    <wire from="(300,160)" to="(500,160)"/>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,320)" name="D latch"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,150)" name="D latch"/>
    <comp loc="(530,240)" name="D latch"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,420)" name="D latch"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D - Flip flop">
    <a name="circuit" val="D - Flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,270)" name="D latch"/>
    <comp lib="6" loc="(424,327)" name="Text">
      <a name="text" val="DL1"/>
    </comp>
    <comp lib="6" loc="(526,325)" name="Text">
      <a name="text" val="DL2"/>
    </comp>
    <comp lib="6" loc="(471,254)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(425,349)" name="Text">
      <a name="text" val="Next Stage"/>
    </comp>
    <comp lib="6" loc="(527,349)" name="Text">
      <a name="text" val="Current stage"/>
    </comp>
    <comp loc="(540,270)" name="D latch"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,230)" name="D - Flip flop"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
