<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(460,500)" to="(770,500)"/>
    <wire from="(460,400)" to="(770,400)"/>
    <wire from="(460,220)" to="(770,220)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(910,180)" to="(910,270)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(920,290)" to="(920,370)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(940,300)" to="(940,470)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(790,470)" to="(940,470)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(980,440)" to="(980,480)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(540,280)" to="(760,280)"/>
    <wire from="(540,180)" to="(760,180)"/>
    <wire from="(790,280)" to="(950,280)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(790,370)" to="(920,370)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(790,180)" to="(910,180)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(460,310)" to="(770,310)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(970,310)" to="(970,420)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(540,470)" to="(760,470)"/>
    <wire from="(540,370)" to="(760,370)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(990,290)" to="(1060,290)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <comp lib="6" loc="(198,678)" name="Text">
      <a name="text" val="R3==&gt;11"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate"/>
    <comp lib="4" loc="(790,180)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(195,577)" name="Text">
      <a name="text" val="R1==&gt; 01"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="4" loc="(790,470)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(990,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(197,534)" name="Text">
      <a name="text" val="R0==&gt;00"/>
    </comp>
    <comp lib="2" loc="(320,340)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate"/>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(195,623)" name="Text">
      <a name="text" val="R2==&gt;10"/>
    </comp>
  </circuit>
</project>
